{
  "name": "i-bookstore",
  "version": "1.0.0",
  "description": "librería para modificar imagenes con diferentes filtros",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucyloules/Reto-JS.git"
  },
  "keywords": [
    "filter"
  ],
  "author": "JokerTeam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucyloules/Reto-JS/issues"
  },
  "homepage": "https://github.com/lucyloules/Reto-JS#readme",
  "dependencies": {
    "bootstrap4": "0.0.1-security",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.0"
  },
  "directories": {
    "test": "test"
  }
}
